# frozen_string_literal: true
# A sample Gemfile
source "http://rubygems.org"

# gem "rails"
gem 'cucumber'
gem 'capybara'
gem 'site_prism', '~> 2.9'
gem 'selenium-webdriver'
gem 'rspec'
gem 'chromedriver-helper'
